In [1]:
import os
import pandas as pd

In [2]:
# Utility function to return a "cleaned school" name.
def clean_school_name(s):
    
    arr = s.split()
    
    # If the last word is 'School', drop it.
    if arr[len(arr)-1].lower() == 'school':
        arr.pop()
        
    # Convert all words to lowercase.
    for i in range(0, len(arr)):
        arr[i] = arr[i].lower()
        
    return ' '.join(arr)

In [3]:
# Load the school ratings data.
schools_df = pd.read_csv(os.path.join('..', 'csv_data', 'mcps_school_ratings.csv'))
schools_df.head()

,School,Address,Rating,Type,Enrollment,Students per Teacher,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Burning Tree Elementary,"7900 Beech Tree Road, Bethesda, MD, 20817",10.0,E,473,13.0,NaN,NaN,NaN,NaN
1,Spark M. Matsunaga Elementary School,"13902 Bromfield Road, Germantown, MD, 20874",9.0,E,728,17.0,NaN,NaN,NaN,NaN
2,Bannockburn Elementary,"6520 Dalroy Lane, Bethesda, MD, 20817",9.0,E,440,17.0,NaN,NaN,NaN,NaN
3,Bells Mill Elementary,"8225 Bells Mill Road, Potomac, MD, 20854",9.0,E,619,16.0,NaN,NaN,NaN,NaN
4,Cold Spring Elementary,"9201 Falls Chapel Way, Potomac, MD, 20854",9.0,E,330,16.0,NaN,NaN,NaN,NaN

In [4]:
# Iterate over all schools.
for index, row in schools_df.iterrows():
    
    clean_sn = clean_school_name(row['School'])
    schools_df.loc[index, 'School'] = clean_sn
    
schools_df = schools_df[['School', 'Rating', 'Type']]

schools_df

                            School  Rating Type
0          burning tree elementary    10.0    E
1    spark m. matsunaga elementary     9.0    E
2           bannockburn elementary     9.0    E
3            bells mill elementary     9.0    E
4           cold spring elementary     9.0    E
..                             ...     ...  ...
194              watkins mill high     4.0    H
195                 northwood high     3.0    H
196              gaithersburg high     3.0    H
197           john f. kennedy high     3.0    H
198             seneca valley high     3.0    H

[199 rows x 3 columns]

In [5]:
schools_df.to_csv(os.path.join('..', 'csv_data', 'mcps_school_ratings_clean.csv'), index=False)

In [6]:
# Load the zipcode demographic data, and only retain a few columns.
demographics_df = pd.read_csv(os.path.join('..', 'csv_data', 'md_zip_tabulations.csv'))
demographics_df = demographics_df[['Census 5-Digit ZCTA Code',
                                   'Percent Non Hispanic White',
                                   'Percent Non Hispanic Black',
                                   'Percent non Hispanic Asian',
                                   'Percent Hispanic']]
demographics_df

,Census 5-Digit ZCTA Code,Percent Non Hispanic White,Percent Non Hispanic Black,Percent non Hispanic Asian,Percent Hispanic
0,20601,40.5,46.1,3.6,5.3
1,20602,33.9,52.3,2.9,6.1
2,20603,33.2,51.9,5.0,5.5
3,20606,87.5,10.4,0.9,0.9
4,20607,22.1,64.5,5.7,4.9
...,...,...,...,...,...
408,21918,95.6,1.3,0.7,1.1
409,21919,95.8,1.2,0.2,1.2
410,21920,88.7,6.6,0.0,0.8
411,21921,82.5,8.9,1.5,4.5
412,21930,71.3,22.3,1.1,2.1

In [7]:
demographics_df.to_csv(os.path.join('..', 'csv_data', 'md_zip_tabulations_clean.csv'), index=False)